<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    html,body{
      width: 100%;
      overflow-x: hidden;
    }

    /* slide bar */
    .carousel-item {
      width: 100%;
      height: 100vh !important;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .carousel-item::before {
      content: '';
      background-color: rgba(12, 11, 10, 0.5);
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
    }

    .carousel-caption {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      bottom: 0;
      top: 40%;
      left: 0;
      right: 0;
    }



    .carousel-caption h5 {
      color: #fff;
      margin-bottom: 10px;
      font-size: 42px;
      font-weight: 700;
      width: 80%;
      margin: 0px auto 30px auto;
    }

    .carousel-caption p {

      font-size: 20px;
      width: 80%;
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
      margin: 0px auto 30px auto;
    }


    @media(max-width:768px) {
      .carousel-caption h5 {
        font-size: 38px;
      }
    }

    @media(max-width:577px) {
      .carousel-caption h5 {
        font-size: 25px;

      }

      .carousel-item {
        height: 50vh !important;
      }

      .carousel-caption p {
        font-size: 13px;
      }

    }

    /* slid bar Ends */
    .hm1 {
     
      width: 100%;
     
      display: flex;
      flex-direction: row;
      flex-wrap: wrap-reverse;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }

    .hm2 {
      
      width: 100%;
   
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }

    .pic {
    

      margin: 0px 30px;
      padding: 40px;
      text-align: center;
      /* border: 1px solid red; */
    }

    .pic img {
      border-radius: 10px;
      box-shadow: 0px 10px 25px rgba(47, 46, 46, 0.25);
    }

    .pic h3 {
      padding: 40px;

    }

    .info {
      text-align: left;
      width: 700px;
      padding: 40px;
      box-shadow: 0px 5px 10px rgba(47, 46, 46, 0.25);

      /* border: 1px solid red; */
    }

    #bachi {
      position: relative;
      bottom: 60px;
    }
    @media(max-width:577px){
    #image{
      width: 350px;
    }
    .info{
      padding: 15px;
    }
    .pic h3 {
    padding: 25px;
}
  }
  </style>
</head>

<body>
  <div id="carouselExampleCaptions" class="carousel slide mb-3" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="img-fluid w-100 h-100 overflow-hidden" src="1st.JPG" class="d-block w-100" alt="...">
        <div class="carousel-caption d-block">
          <p>Vishwa Bharat Seva Samiti.</p>
          <h5>Shri Shivaji Vidyalay, Yellur</h5>
          <p>Founder :Guruvarya Parshurambhau Nadihalli</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="img-fluid w-100 h-100 overflow-hidden" src="2nd.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-block">
          <p>Vishwa Bharat Seva Samiti.</p>
          <h5>Shri Shivaji Vidyalay, Yellur</h5>

        </div>
      </div>
      <div class="carousel-item">
        <img class="img-fluid w-100 h-100 overflow-hidden" src="3rd.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-block">
          <p>Vishwa Bharat Seva Samiti.</p>
          <h5>Shri Shivaji Vidyalay, Yellur</h5>

        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>




  <div class="hm1">
    <div class="info" data-aos="fade-right">
      <strong>Founder & Former MLA Parshurambhau Nandihalli:</strong>

      Mr. Parshurambhau Nandihalli was born on 7 August 1930 at Yellur, Karnataka. His father's name is Bharmaji ,
      Mother's name Ningubai.
      Parshurambhau Nandihalli is a founder of a renowned school "Shivaji Vidhyalaya" in his community. Shivaji
      Vidhyalaya was the first school in yellur.
      Parshurambhau Nandihalli is a prominent figure in the field of education, having founded a highly successful
      school that continues to impact students' lives today.
      The name Parshurambhau Nandihalli is synonymous with excellence in education, thanks to his visionary leadership
      as the founder of a renowned school.
     
    </div>

    <div class="pic" data-aos="fade-left"><img id="image" src="Guru.jpeg" width="400px">
      <p>Founder of Vishwa Bharat Seva Samiti</p>
      <h4>Guruvarya Parshurambhau Nadihalli</h4>
    </div>
  </div>
  <div class="hm2" data-aos="fade-left">
    <div class="pic"><img id="image" src="hm.JPG" width="500px">
      <h3>Head Master -M. B. Bachikar</h3>
    </div>
    <div class="info" id="bachi" data-aos="fade-left">
      <p><strong>M. B. Bachikar</strong> sir has been leading our school with great dedication and passion
        for 25 years. Bachikar sir brings a wealth of knowledge and experience to our school.his commitment to help poor
        people and student has helped to
        create a positive learning environment that fosters academic success and personal growth.he is highly
        approachable and values open communication with parents, students, and staff.His vision for school is to provide
        quality education to students and to develop the school in all circumtances.
        he is a social science teacher who worked as RP for last 20 years.Along with schools activities he is a foram
        president for 2 years
        at taluka level.He has won the <strong>National builder award 2018</strong> from Rotary club venugram Belgaum.
      </p>
    </div>

  </div>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      offset: 150,
      duration: 1000,
    });
  </script>

</body>

</html>